# MySQL DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/cinevaultdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Connection Pooling
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000

# JWT Configuration
jwt.secret=${JWT_SECRET:mysecretkeymysecretkeymysecretkeymysecretkey}
jwt.expiration=${JWT_EXPIRATION:86400000}

# Server Configuration
server.port=${PORT:8080}
server.servlet.context-path=/api
server.address=0.0.0.0

# Logging
logging.level.com.cinevault=DEBUG
logging.level.org.springframework.security=DEBUG

# TMDB API Configuration
tmdb.api.key=a0a06ec6441660e15436c849e23b899a
tmdb.base.url=https://api.themoviedb.org/3

# Frontend base URL for password reset links
frontend.base-url=http://10.171.140.120:19006

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=realkweku627@gmail.com
spring.mail.password=zdab dwpq ycoc dqcb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true